(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1ubuntu2)

  (general
    (links 19)
    (no_connects 6)
    (area 199.314999 109.779999 236.930001 130.250001)
    (thickness 1.6)
    (drawings 5)
    (tracks 40)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(CONN1-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(LS1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CONN1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(LS1-Pad1)")
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5BD8ACC3) (tstamp 5AEDF341)
    (at 211.455 127.635)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5AEDF12B)
    (fp_text reference C2 (at 1.25 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5BD8ACAB) (tstamp 5AEDF33B)
    (at 211.455 112.395)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5AEDD5F1)
    (fp_text reference C1 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal (layer F.Cu) (tedit 5BD381BF) (tstamp 5AEDF37A)
    (at 215.9 121.285 270)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /5AEDD58E)
    (fp_text reference T1 (at 6.985 -1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF610 (at 6.985 1.905 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad None thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 5AF9E836) (tstamp 5AEDF36C)
    (at 201.93 114.935 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5AEDD428)
    (fp_text reference POT1 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 5.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0.15744 0.3936 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 90 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 5AF9E645) (tstamp 5AEDF347)
    (at 224.155 114.935 90)
    (path /5AEDF860)
    (fp_text reference 12V (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 1.27 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.413) (end 0 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.032) (end -1.27 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.032) (end 3.81 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.032) (end -1.27 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.032) (end 3.81 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 2.413) (end 2.54 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.667) (end 0.254 2.667) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CONN1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 5AF9E6D3) (tstamp 5AEDF365)
    (at 231.775 114.935 90)
    (path /5AEDD612)
    (fp_text reference LEDS (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Series (at 1.27 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.413) (end 0 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.032) (end -1.27 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.032) (end 3.81 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.032) (end -1.27 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.032) (end 3.81 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 2.667) (end 2.794 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.921) (end 2.54 2.413) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CONN1-Pad1)"))
  )

  (module Diodes_SMD:sod80c (layer F.Cu) (tedit 5AEE4E1D) (tstamp 5AEDF34D)
    (at 207.01 112.395)
    (descr SOD80C)
    (path /5AEDDAF7)
    (fp_text reference D1 (at -0.635 1.524) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.14986)))
    )
    (fp_text value D (at 0.0254 1.397) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.70104) (thickness 0.14986)))
    )
    (fp_line (start 1.0541 -0.8001) (end 1.0541 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9271 0.8001) (end 0.9271 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8001 -0.8001) (end 0.8001 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8542 -0.8001) (end -1.8542 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8542 -0.8001) (end -1.8542 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8542 0.8001) (end 1.8542 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8542 0.8001) (end 1.8542 -0.8001) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.84912 0) (size 1.00076 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.84912 0) (size 1.00076 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model walter/smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:sod80c (layer F.Cu) (tedit 5AEE45C9) (tstamp 5AEDF353)
    (at 207.01 127.635 180)
    (descr SOD80C)
    (path /5AEDDA46)
    (fp_text reference D2 (at 0.635 1.524 180) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.14986)))
    )
    (fp_text value D (at 0.0254 1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.70104) (thickness 0.14986)))
    )
    (fp_line (start 1.0541 -0.8001) (end 1.0541 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9271 0.8001) (end 0.9271 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8001 -0.8001) (end 0.8001 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8542 -0.8001) (end -1.8542 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8542 -0.8001) (end -1.8542 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8542 0.8001) (end 1.8542 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8542 0.8001) (end 1.8542 -0.8001) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.84912 0 180) (size 1.00076 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.84912 0 180) (size 1.00076 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model walter/smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5AEE4E96) (tstamp 5AEDF35F)
    (at 205.105 116.205)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5AEDD3CD)
    (fp_text reference IC1 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.525) (layer F.Fab)
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CONN1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CONN1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AEDF372)
    (at 217.17 112.395 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AEDD49F)
    (fp_text reference R1 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(CONN1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "12V LED Dimmer v1.1\n\nJean Olivier Simoneau (2018)\n" (at 224.79 123.825) (layer B.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 199.39 130.175) (end 199.39 109.855) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236.855 130.175) (end 199.39 130.175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236.855 109.855) (end 236.855 130.175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 109.855) (end 236.855 109.855) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 208.85912 112.395) (end 211.455 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.85912 120.015) (end 208.85912 127.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.85912 113.64449) (end 208.85912 120.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.85912 120.015) (end 208.915 120.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.85912 112.395) (end 208.85912 113.64449) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.85912 120.07088) (end 208.915 120.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.645 118.745) (end 208.915 120.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.915 120.015) (end 210.185 121.285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.105 118.745) (end 207.645 118.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.185 121.285) (end 212.725 121.285) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AEE4A77))
  (segment (start 212.725 123.825) (end 212.725 126.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.725 126.365) (end 211.455 127.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.725 116.205) (end 213.995 114.935) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 213.995 114.935) (end 224.155 114.935) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 221.615 114.935) (end 219.075 112.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.075 112.395) (end 217.17 112.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.155 114.935) (end 221.615 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.155 114.935) (end 226.695 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 229.235 112.395) (end 231.775 112.395) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE50D3))
  (segment (start 226.695 114.935) (end 229.235 112.395) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE50D1))
  (segment (start 205.105 123.825) (end 212.725 116.205) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 201.93 114.935) (end 201.93 113.665) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.2 112.395) (end 205.16088 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AEE4953))
  (segment (start 201.93 113.665) (end 203.2 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AEE494B))
  (segment (start 201.93 124.935) (end 201.93 126.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.2 127.635) (end 205.16088 127.635) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AEE4905))
  (segment (start 201.93 126.365) (end 203.2 127.635) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AEE48FE))
  (segment (start 201.93 119.935) (end 202.485 119.935) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 202.485 119.935) (end 203.835 121.285) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEE49BF))
  (segment (start 203.835 121.285) (end 205.105 121.285) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEE49C3))
  (segment (start 217.17 116.205) (end 217.17 114.295) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.63 118.745) (end 215.9 120.015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 215.9 120.015) (end 215.9 121.285) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.63 118.745) (end 217.17 116.205) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.725 118.745) (end 214.63 118.745) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 222.25 118.745) (end 226.21 118.745) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 226.21 118.745) (end 230.02 114.935) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 230.02 114.935) (end 231.775 114.935) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 217.17 123.825) (end 222.25 118.745) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 215.9 123.825) (end 217.17 123.825) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AEE4704) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 236.855 130.175) (xy 199.39 130.175) (xy 199.39 109.855) (xy 236.855 109.855)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AEE47D0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 236.855 130.175) (xy 199.39 130.175) (xy 199.39 109.855) (xy 236.855 109.855)
      )
    )
  )
)
